#################################################
# from ansible_advance_homework 
[defaults]
host_key_checking = False
timeout = 30
gather_timeout = 300

[ssh_connection]
ssh_args = -o ControlPath=/var/shm/control:%h:%p:%r


#################################################
# from 3tier-apps 
#[defaults]
#inventory=myinventory.file
#timeout=180
#
#[privilege_escalation]
#become=True
#become_method=sudo
#
#[ssh_connection]
#ssh_args=" -F ./ssh.cfg -o ControlMaster=auto -o ControlPersist=180s"
#host_key_checking=False
